.perfil{
    background-color: white;
    width: 100%;
    min-height: 100vh;
}
.user-portada{
    width: 100%;
    height: 240px;
    background-image: url("../../assets/70538751_2385589771536397_2725651134407507968_o.jpg");
    background-size: cover;
    background-position: center;
}
.user-photo{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: white;
    background-position: center;
    background-size: contain;
    transition: all 1s ease;
    cursor: pointer;
    border: 3px solid white;
}
.user-photo:hover{
    transform: scale(1);
}

.fl{
    display: flex;
    justify-content: center;
    margin-top: -80px;
}

.user-photo:hover .img-overlay{
    opacity: 1;
}
.user-photo .img-overlay{
    background: rgba(0,0,0,0.6);
    height: 160px;
    width: 160px;
    position: absolute;
    bottom:0;
    border-radius: 50%;
    opacity: 0;
    transition:all .3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
}

.user-descript{
    text-align: center;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user-descript-input{
    max-width: 320px;
    margin-bottom: 50px;
}
.user-descript h3{
    font-size: 18px;
}
.user-descript p{
    font-size: 16px;
}
.contenido{
    width: 80%;
    margin:0 auto;
    font-size: 16px;
}
.ant-tabs-nav-container{
    font-size: 16px !important;
}


/*CURSOS*/
.user-courses{
    padding: 30px 0;
    min-height: 520px;
}

.box-c{
    width: 50%;
    margin: 0 auto;
    text-align: center;

}
.box-c h2{
    color:rgba(0, 0, 0, 0.65);
}
.box-c p{
  font-size: 16px;
}
.box-c img{
    width: 70%;
    margin: 20px auto;
}

.message-actions:hover{
    color: #ca3e47;
}



/* Share Link */
.box-share{
    background-color: #f2f2f2;
    padding: 160px 0 80px 0;
}
.card_share{
    width: 60%;
    margin: 0 auto;
    background-color: white;
    height: auto;
    text-align: center;
    padding: 48px 5%;
}
.card_share div{
    width:50%;
    margin:24px auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
}
.promo{
    margin-bottom: 0px !important;
    font-size: 18px;
    font-family: 'ProximaNovaB';
    margin-left: 12px;
}
.card_share input{
    width: 75%;
    height: 40px;
    border: 1px solid #CCCCCC;
    padding-left: 12px;
}

.link_share{
    padding-top: 24px;
    display: flex;
}
.btn-copy{
    width: 25%;
    height: 40px;
    border: none;
    cursor: pointer;
    background-color: #A72E36;
    color: white;
    font-weight: 600;
}
.inp_comments{
    width: 80%;
    border: 1px solid #CCCCCC;
    min-height: 300px;
    padding: 12px;
    margin-bottom: 40px;
}
textarea:focus{
    border: 2px solid rgba(167,46,54,.7)
    ;
}


.sub{
    color:#323232;
    font-size: 32px;
    font-family: 'ProximaNovaB';
}
.txt{
    color:#767676;
    font-size: 16px;
}

@media(max-width: 550px) {
    .ant-tabs-nav-container{
        font-size: 14px !important;
    }
    .box-c{
        width: 90%;
    }
}
