.container {
    width: 100%;
    height: 491px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:#767676;
    border-top: 1px solid #CCCCCC;
    margin-top:54px;
    /* position: absolute;
    bottom:0;
    left: 0; */
}

.main {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding:0 18px;
}

.child1 {
    flex:2;
}

.child2 {
    display: flex;
    justify-content: space-between;
    flex: 1;
}

.main .description {
    max-width: 380px;
    padding-top: 100px;
    padding-bottom: 64px;
}



.aboutGroup {
    display: flex;
    flex-direction: column;
    gap:20px;
}

.aboutGroup p {
    font-weight: bold;
    font-size: 16px;
}

.social {
    width: 300px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
}

.icons {
    padding-top: 24px;
    display: flex;
    gap:25px;
    justify-content: center;
}

@media(max-width:440px) {
    .main {
        flex-direction: column;
    }

    .main .description {
        padding: 24px 0;
    }
}